# User-Management-Maven

./: .classpath  .project  README.md  pom.xml
db/: userManagement.sql
src/main/java/com/happiestMinds/daoImpl/: GioDaoImpl.java  UserDaoImpl.java
src/main/java/com/happiestMinds/entity/: Address.java  City.java  Country.java  State.java  User.java
src/main/java/com/happiestMinds/test/: Test.java
